#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.app-container {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Divide the page into two columns */
  gap: 20px; /* Add some space between the elements */
  padding: 20px; /* Add some padding */
}

.form-container {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 999; /* Make sure the form is on top of other content */
}

.form-container form {
  display: flex;
  align-items: center;
}

.form-container label {
  margin-right: 10px;
}

.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Divide the content area into two columns */
  gap: 20px; /* Add some space between the elements */
}

.table-container {
  grid-column: 1; /* Table on the left */
}

.chart-container {
  grid-column: 2; /* Chart on the right */
}
